<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email.svg</file>
        <file>icons/move-down.svg</file>
        <file>icons/move-up.svg</file>
        <file>icons/product-add.svg</file>
        <file>icons/project-add.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/table.svg</file>
        <file>icons/text.svg</file>
        <file>icons/tree.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/template.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/calendar-go-today.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/move-left.svg</file>
        <file>icons/move-right.svg</file>
    </qresource>
</RCC>
